# searchtextindirectory

./: README.md  pom.xml
files/: File1.txt  File10.txt  File11.txt  File3  File4.txt  File6.txt  File7.txt  File8  File9.txt
src/main/java/: Main.java
src/main/java/index/: InMemoryDirectory.java  IndexableDirectory.java
src/main/java/search/: InputSearch.java  SearchDirectory.java
src/test/java/: InMemoryDirectoryTest.java  InputSearchTest.java  SearchDirectoryTest.java
src/test/java/utils/: Utils.java
